/* HEADER */
#landing-header {
    background: url('../images/hero-bg.png') no-repeat center center scroll;
    background-size: 100% 100%;
    width: 100%;
}

.landing-nav-content {
    width: 100%;
}

/* LOGO */
.logo-container {
    margin: 0;
    padding: 10px 0 0 0;
    width: 50%;
}

.header-logo {
    min-height: 60px;
    max-height: 70px;
    margin: 30px 30px 0 30px;
    padding: 0;
}

/* NAVIGATION ALL TEXT */
.landing-nav-content a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
}

/* NAV LIST */
.nav-links-ul {
    justify-content: space-evenly;
    padding: 0 1% 1% 1%;
    margin: 0;
    align-items: flex-end;
    min-width: 50%;
    max-width: 50%;
}

/* NAV LIST ITEMS */
.nav-links-ul li {
    width: 100%;
    /* border: 1px solid lime; */
}

/* Everything except the last element */
.nav-links-ul li:not(:last-child) {
    margin-bottom: 4px;
}

/* Only the last element */
.nav-links-ul li:last-child {
    margin-left: 5px;
}

/* NAV LIST ITEMS COLUMN */
#column-btn {
    height: 60%;
    width: 100%;
    text-align: right;
}

.pad-up {
    margin-bottom: 11%;
}

/* NAV BUTTONS */
#btn-container {
    width: 10%;
    margin-bottom: 1%;
}

#btn-container a {
    margin: 7px auto 0 auto;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 15px;
    min-width: 90px;
    max-width: 95px;
    text-align: center;
}

/* TAGLINE */
.tagline {
    font-weight: 300;
    padding: 15% 10% 30% 10%;
    font-size: 26px;
}

/* SECTION ONE */
.groups {
    width: 100%;
}

.groups > h3, .groups >p {
    width: 100%;
}

.labels-img-container {
    margin: 2%;
    width: 30%;
}

.labels-img {
    width: 100%;
    padding: 15% 1% 10% 5%;
    align-self: center;
}

/* SECTION TWO */
#section-two-container {
    background-color: #f5f9f6;
}

.notice-img {
    width: 65%;
    padding: 15% 1% 10% 5%;
}

#section-one-content, #section-two-content {
    width: 60%;
    padding: 1% 1% 5% 1%;
    margin: auto;
}

#section-one-content {
    margin-right: 12%;
}

#section-two-content {
    margin-left: 12%;
}

/* FEATURES SECTION */
#features-container {
    background-color:#dfebe8;
    background: url('../images/features-bg.png') no-repeat center center scroll;
    background-size: cover;
}

#features-content {
    width: 100%;
    margin: 0.5% auto 22% auto;
    padding-bottom: 10%;
}

#features-content h1 {
    text-align: center;
}

#feature-cards, #feature-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}

.card , .card-btn-container{
    width: 25%;
    padding: 1%;
    margin-left: 1%;
    margin-right: 1%;
}

.card-img-container, .card-img-container img {
    width:100%;
    min-height: 164px;
    max-height: 164px;
}

.card-content h4 {
    color: #007586;
    font-weight: 400;
}

#feature-btns button {
    min-width: 90%;
    padding: 2%;
}

@media only screen and (max-width: 820px) {

    #header-container {
        padding-bottom: 30%;
    }

    .landing-nav-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #header-logo {
        margin: 0;
        padding: 0;
    }

    .nav-links-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links-ul li {
        margin: 0;
        padding: 10px;
    }

    #column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #btn-container {
        width: 100%;
    }

    #btn-container a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tagline {
        padding: 20px;
        font-size: 18px;
    }

    #section-one-content, #section-two-content {
        width: 90%;
    }

}