@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;600&display=swap');

/* GENERAL */
* {
    box-sizing: border-box;
    font-family: 'Fira Sans', Verdana, sans-serif;
}
body {
    margin: 0;
    min-width: 80%;
    min-height: 100%;
    background-color: #f1f4f5;
}

h1 {
    color: #F47D20;
    font-weight: 400;
}

h3 {
    color: #72b79c;
    font-weight: 300;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 16.8px;
}

/* HEADER */
#header-container {
    background: url('../images/hero-bg.png') no-repeat center center scroll;
    background-size: 100% 100%;
}

.landing-nav-content {
    display: flex;
    width: 100%;
}

/* LOGO */
#logo-container {
    margin: 0;
    padding: 10px 0 0 0;
    width: 50%;
}

#header-logo {
    min-height: 60px;
    max-height: 70px;
    margin: 30px 30px 0 30px;
    padding: 0;
}

/* NAVIGATION ALL TEXT */
.landing-nav-content * {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-weight: 300;
}

/* NAV LIST */
.nav-links-ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-width: 50%;
    max-width: 50%;
}

/* NAV LIST ITEMS */
.nav-links-ul li {
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 26px;
}

/* NAV LIST ITEMS COLUMN */
#column {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

/* NAV BUTTONS */
#btn-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 10%;
}

#btn-container a {
    margin: 12px auto 0 auto;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 15px;
    min-width: 90px;
    max-width: 95px;
    text-align: center;
}

#sign-in {
    background-color: #f47d20;
}

#contact {
    background-color: #fff;
    color: #f47d20;
}

/* TAGLINE */
.tagline {
    color: #fff;
    font-weight: 300;
    padding: 15% 10% 30% 10%;
    font-size: 26px;
}

/* LANDING PAGE CONTENT BUTTONS */
.landing-btn {
    min-width: 200px;
    max-width: 200px;
    padding: 5px;
    color: #f47d20;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid #f47d20;
    border-radius: 20px;
}

section {
    padding: 20px;
}

section h1 {
    font-size: 36px;
    font-weight: 400;
}

/* INFO SECTION ONE */
#section-one-container {
    background-color: #f1f4f5;
}

#section-one-content {
    width: 50%;
    margin: auto;
}

/* INFO SECTION TWO */
#section-two-container {
    background-color: #f5f9f6;
}

#section-two-content {
    width: 50%;
    margin: auto;
}

.columns {
    display: flex;
}

/* FEATURES SECTION */
#features-container {
    background-color:#dfebe8;
    /* padding-bottom: 50%; */
    background: url('../images/features-bg.png') no-repeat center center scroll;
    background-size: cover;
    /* height: 100vh; */
}

#features-content {
    width: 80%;
    margin: 0.5% auto 22% auto;
    padding-bottom: 10%;
}

#features-content h1 {
    text-align: center;
}

#feature-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#feature-cards h4 {
    color: #007486;
    font-weight: 600;
    margin: 0;
    padding-top: 5px;
}

.card-container {
    position: relative;
    min-height: 250px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-img-container {
    min-width: 100%;
    min-height: 150px;
    background-color: #c2c2c1;
}

.card img {
    min-height: 100px;
    max-height: 100px;

}

.card p {
    margin: 0;
    padding-bottom: 10%;
    padding-top: 8%;
}

.card-btn-container {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* FOOTER */
footer {
    margin-top: -24%;
    background: url('../images/footer-bg.png') no-repeat center center scroll;
    background-size: 100% 100%;
    padding-bottom: 2%;
    color: white;
    display: flex;
    flex-direction: column;
}

.footer-content {
    width: 54%; 
    height: 10%;
    margin-top: 10%;
    margin-left: 5%;
    padding-left: 5%;
}

footer h1, h4 {
    color:white;
    font-weight: 300;
}

footer p {
    font-size: 12px;
}

#footer-btn {
    width: 150px;
    background-color: #f47d20;
    color:white;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
    padding: 5px;
}

#footer-logos {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#footer-logos img {
    height: 70px;
    padding: 10px;
}

@media only screen and (min-width: 1390px) {
/* Large screens */
}

@media only screen and (max-width: 700px) {

    #header-container {
        padding-bottom: 30%;
    }

    .landing-nav-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #header-logo {
        margin: 0;
        padding: 0;
    }

    .nav-links-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links-ul li {
        margin: 0;
        padding: 10px;
    }

    #column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #btn-container {
        width: 100%;
    }

    #btn-container a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tagline {
        padding: 20px;
        font-size: 18px;
    }

    #section-one-content, #section-two-content {
        width: 90%;
    }

    #features-content {
        width: 100%;
    }

    #feature-cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 40%;
    }

}